MONGODB_URI=mongodb+srv://bhat-Iflaq:Iflak%40123@cluster0.0ajox62.mongodb.net/story-generator?retryWrites=true&w=majority&appName=Cluster0
OPENROUTER_API_KEY=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
PORT=5000